@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #fff;
    padding: 50px 150px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-title{
   font-size: 2.0rem;
   font-weight: 700;
   color: #3A3A3A;
   align-items: center;
   justify-content: center;
   /* margin-top: 50px; */
   /* margin-left: -100px; */
}
nav> ul{
    display: flex;
    /* list-style: none; */
    
}
nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;
    gap: 30px;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
}
.icon-section{
    padding-left: 100px;
}
.banner{
    display: flex;
   
}
.banner-container{
    text-align: start;
    margin-top: 90px;
    
    /* align-items: flex-start; */
}
.title-two{
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
 
}
.banner-container p{
    color: #3A3A3A;
    margin-top: 16px;
    font-size: 0.9rem;
    font-weight: 600;
}

.btn{ 
    margin: 16px;
    
    display: inline-flex;
    padding: 10px 24px;
   
    gap: 8px;
    color: #FFF;
    border-radius: 41px;
    border: none;
    background: #E02C6D; 
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
 
}
.logo-container{
   /* border: 2px solid lightgray; */
   height: 80px;
   /* width: 55.051px; */
/* height: 31.065px;  */
   
}
.logo-container img{
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-left: 50px;
    width: 55.051px;
    height: 31.065px; 
}
.collection{
    padding: 50px;
}
.collection-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: #FFF; */
    margin: 30px;
    /* width: 329px; */
/* height: 476px;  */
}
.card{
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    /* padding: 30px 5px; */
    border-radius: 5px;
    background: #FFF;
    width: 100%;
    /* width: 340px; */
    margin-top: 20px;
     box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card h2{
    color: var(--text-gray-900, #18191F);
 
font-size: 28px;
 
font-weight: 500;
 
}
.card p{
    color: var(--gray-50, #787885);
    margin-top: 5px;
   font-size: 0.8rem;
   width: 196px;
font-weight: 700;
/* line-height: 143%; 20.02px  */
}
.arrow-item{
    display: flex;
    align-items: flex-end;
    color: rgba(224, 44, 109, 0.87);
    
   font-size: 0.8rem;
   font-weight: 700;
 
}
.features{
    width: 100%;
    /* height: 100%; */
    margin: 100px;
    display: flex;
}
.features-container{
    padding: 70px;
}
.features-container h2{
    color: #0A0826;
     /* margin-top: 20px; */
    font-size: 2rem;
     
    font-weight: 700;
}
.features-container p{
    color: #6C6C6C;
    margin-top: 10px;
font-size: 0.8rem;
 
font-weight: 700;
 
}

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .collection-content,
    .card{
        padding: 0;
        margin: 0;
       flex-direction: column;
    }
    .collection-content, .card{

    width: 100%;
    margin-left: 0;
    grid-template-columns: 1fr;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .logo-container img{
        height: 30%;
        padding: 0.8rem;
        flex-direction: column;
    }
    .features{
        margin: 0px;
        flex-direction: column-reverse;
    }
    /* .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr );
        flex-direction: column;
    } */
}